mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/helloworld?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

mysql.jdbc.username=root
mysql.jdbc.password=2wsx!QAZ